VITE_API_KEY=AIzaSyCH6U0bgHeEJHsqvxk4Z3lFykl9Vx11wsU
VITE_AUTH_DOMAIN=hanashi-d4659.firebaseapp.com
VITE_PROJECT_ID=hanashi-d4659
VITE_STORAGE_BUCKET=hanashi-d4659.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1023081211083
VITE_APP_ID=1:1023081211083:web:6ac917f23de336b7ee674e
VITE_MEASUREMENT_ID=G-LHKXX42KTB
